# Linux build based on Oracle Linux 9
FROM --platform=linux/amd64 oraclelinux:9

# Install build tools
RUN dnf install -y \
    gcc-toolset-13 \
    gcc-toolset-13-gcc-c++ \
    cmake \
    make \
    git \
    tar \
    gzip \
    && dnf clean all

# Enable GCC 13 by default
SHELL ["/usr/bin/scl", "enable", "gcc-toolset-13"]
ENV PATH=/opt/rh/gcc-toolset-13/root/usr/bin:$PATH \
    LD_LIBRARY_PATH=/opt/rh/gcc-toolset-13/root/usr/lib64:$LD_LIBRARY_PATH \
    CC=/opt/rh/gcc-toolset-13/root/usr/bin/gcc \
    CXX=/opt/rh/gcc-toolset-13/root/usr/bin/g++

WORKDIR /build

# Copy source
COPY . /build/

# Build
RUN mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc)

# Create release package
RUN mkdir -p /output && \
    cp build/binsort /output/ && \
    cp README.md LICENSE /output/ && \
    cd /output && \
    tar czf binsort-linux-x64.tar.gz *

CMD ["cp", "-r", "/output/.", "/artifacts/"]
