# Linux build based on Oracle Linux 9
FROM oraclelinux:9

# Install build tools
RUN dnf install -y \
    gcc-toolset-13 \
    gcc-toolset-13-gcc-c++ \
    cmake \
    ninja-build \
    git \
    && dnf clean all

# Enable GCC 13 by default
ENV PATH=/opt/rh/gcc-toolset-13/root/usr/bin:$PATH
ENV LD_LIBRARY_PATH=/opt/rh/gcc-toolset-13/root/usr/lib64:$LD_LIBRARY_PATH

WORKDIR /build

# Copy source
COPY . /build/

# Build
RUN mkdir -p build && cd build && \
    cmake -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_STANDARD=23 \
    .. && \
    ninja

# Create release package
RUN mkdir -p /output && \
    cp build/binsort /output/ && \
    cp README.md LICENSE /output/ && \
    cd /output && \
    tar czf binsort-linux-x64.tar.gz *

CMD ["cp", "-r", "/output/.", "/artifacts/"]
